# spring-boot-api-sample-text-translator

./: .gitignore  README.md  dev.env  pom.xml
src/main/java/com/translator/gwa/: Application.java
src/main/java/com/translator/gwa/application/contents/: LanguageCode.java
src/main/java/com/translator/gwa/application/controller/: RestExceptionHandler.java  TextTranslatorController.java
src/main/java/com/translator/gwa/application/filter/: RequestFilter.java  XTrackMDCPutFilter.java
src/main/java/com/translator/gwa/application/resources/: ErrorResponse.java  TextTranslatorRequest.java  TextTranslatorResponse.java
src/main/java/com/translator/gwa/application/resources/validation/: LanguageCodeValidator.java  LanguageCodeValidatorImpl.java
src/main/java/com/translator/gwa/domain/repository/: TranslatorRepository.java
src/main/java/com/translator/gwa/domain/service/: TextTranslatorService.java
src/main/java/com/translator/gwa/infrastructure/configuration/: TranslatorTextConfig.java
src/main/java/com/translator/gwa/infrastructure/entity/: TranslatorRequest.java  TranslatorResponse.java  TranslatorResponseData.java
src/main/java/com/translator/gwa/infrastructure/repository/: TranslatorRepositoryImpl.java
src/main/java/com/translator/gwa/swagger/: SwaggerConfig.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/translator/gwa/application/controller/: TextTranslatorControllerTest.java
src/test/java/com/translator/gwa/domain/service/: TextTranslatorServiceTest.java
